# PORT
PORT=3002

# DATABASE
DB_HOST=
DB_PORT=3306
DB_USERNAME=
DB_NAME=
DB_PASSWORD=

# TOKEN
JWT_EXPIRE_IN=1d
JWT_SECRET=

# MAILER
MAILER_HOST=
MAILER_USER=
MAILER_PASSWORD=
MAILER_FROM=

# CORS
ORIGIN=your.domain.com