# PORT
PORT=3002

# DATABASE
DB_HOST='127.0.0.1'
DB_PORT=3306
DB_USERNAME=
DB_NAME=
DB_PASSWORD=

# REDIS
REDIS_HOST='127.0.0.1'
REDIS_PORT=6379
REDIS_PASSWORD=

# TOKEN
JWT_EXPIRES_IN=1d
JWT_SECRET=

# MAILER
MAILER_HOST=
MAILER_USER=
MAILER_PASSWORD=
MAILER_FROM=

# CORS
ORIGIN=your.domain.com